<!DOCTYPE html> 
<html>
  <head>
    <meta charset="utf-8">
    <title>SuperMusic</title>
    <link rel="shortcut icon" type="image⁄x-icon" href="https://imgur.com/a/KXUJ39q">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Nanum Gothic', sans-serif;
}

body {
  height: 100vh;
  background-color: #f5f5f5;
}

nav {
  background-color: #d4d4d4;
  padding: 14px 20px;
  z-index: 2;
}

nav a {
  text-decoration: none;
  color: #5f575f;
  font-size: 20px;
  display: inline-block;
  margin: 13px;
  border: 1px solid #5f575f;
  border-radius: 15px;
  padding: 10px 40px;
  transition: 0.5s ease;
  z-index: 3;
}

nav a:hover {
  background-color: #5f575f23;
}

.title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.title h1 {
  color: #6b9adf;
  font-size: 60px;
  -webkit-transition: color 2s ease-out;
  -moz-transition: color 2s ease-out;
  -o-transition: color 2s ease-out;
  transition: color 2s ease-out;
  animation: titleani 10s linear infinite;
}

@keyframes titleani {
  0% {
    color: #586a85;
  }
  50% {
    color: #5691e8;
  }
  100% {
    color: #586a85;
  }
}

.button {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.btn {
  border: 1px solid #6b9adf;
  border-radius: 5px;
  padding: 10px 30px;
  color: #6b9adf;
  text-decoration: none;
  transition: 0.5s ease;
  z-index: 2;
}

.btn:hover {
  color: #f5f5f5;
  background-color: #6b9adf;
}

.box-area {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}
.box-area li {
  position: absolute;
  display: block;
  list-style: none;
  width: 25px;
  height: 25px;
  background: #e0e0e0;
  animation: animate 20s linear infinite;
  bottom: -150px;
  z-index: 1;
}
.box-area li:nth-child(1) {
  left: 86%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}
.box-area li:nth-child(2) {
  left: 12%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
  animation-duration: 10s;
}
.box-area li:nth-child(3) {
  left: 70%;
  width: 100px;
  height: 100px;
  animation-delay: 5.5s;
}
.box-area li:nth-child(4) {
  left: 70%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 15s;
}
.box-area li:nth-child(5) {
  left: 65%;
  width: 40px;
  height: 40px;
  animation-delay: 0s;
}
.box-area li:nth-child(6) {
  left: 15%;
  width: 110px;
  height: 110px;
  animation-delay: 0s;
}
@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(-800px) rotate(360deg);
    opacity: 0;
  }
}
    </style>
  </head>
  <body>
    <ul class="box-area">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>

    <div class="title">
      <h1>SuperMusicBOT</h1>
    </div>
    <div class="button">
      <a href="https://flask-test--sm5good1234.repl.co/description" class="btn">SuperMusicBOT에 대해</a>
      <a href="https://discordapp.com/api/oauth2/authorize?client_id=680769129254223872&permissions=104332353&scope=bot" class="btn">나의 서버로 초대하기</a>
    </div>
  </body>
</html>
